---
# tasks file for cephadm_kolla_multinode
- include_tasks: netplan.yml
- include_tasks: init.yml
- include_tasks: docker.yml
- include_tasks: sshd.yml
- include_tasks: docker_images.yml
- include_tasks: cephadm.yml
- include_tasks: ceph.yml
  when: inventory_hostname in groups['deployer']
- include_tasks: kolla_preinstall.yml
  when: inventory_hostname in groups['deployer'] 